token literal names:
null
'='
';'
'output'
'('
')'
null
null
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'!'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
STRING
ALL_OPERATORS
OBRACE
CBRACE
PLUS
MINUS
MULT
DIV
MOD
NOT
TYPE
OR_OP
AND_OP
MULTI
OPERATOR
FALSE
TRUE
WHITESPACE
COMMENT
COMMENT2

rule names:
start
command
type
expr
condition


atn:
[4, 1, 25, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 2, 2, 0, 6, 6, 16, 16, 1, 0, 21, 22, 66, 0, 13, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 2, 0, 0, 22, 28, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 2, 0, 0, 26, 28, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 7, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 6, 3, -1, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 5, 0, 0, 35, 38, 1, 0, 0, 0, 36, 38, 7, 1, 0, 0, 37, 31, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 47, 1, 0, 0, 0, 39, 40, 10, 4, 0, 0, 40, 41, 5, 19, 0, 0, 41, 46, 3, 6, 3, 5, 42, 43, 10, 3, 0, 0, 43, 44, 5, 20, 0, 0, 44, 46, 3, 6, 3, 4, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 6, 3, 0, 53, 63, 1, 0, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 18, 0, 0, 56, 57, 3, 6, 3, 0, 57, 63, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 17, 0, 0, 60, 61, 3, 6, 3, 0, 61, 63, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 6, 13, 27, 37, 45, 47, 62]