token literal names:
null
'Reset'
null
'!'
'.'
'->'
'='
'||'
'&&'
null
null
null
null
null

token symbolic names:
null
RESET
OP
NOT
PUNKTUM
PIL
ASSIGN
OR_OP
AND_OP
NUMBER
STRING
ALPHA
ID
WS

rule names:
start
latchdec
updateDecl
simInp
expr


atn:
[4, 1, 13, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 40, 0, 18, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 17, 5, 11, 0, 0, 11, 17, 5, 10, 0, 0, 12, 17, 5, 1, 0, 0, 13, 17, 3, 2, 1, 0, 14, 17, 3, 4, 2, 0, 15, 17, 3, 6, 3, 0, 16, 10, 1, 0, 0, 0, 16, 11, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 5, 10, 0, 0, 24, 25, 5, 11, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 5, 11, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 11, 0, 0, 29, 30, 5, 6, 0, 0, 30, 31, 3, 8, 4, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 9, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 11, 0, 0, 37, 38, 5, 6, 0, 0, 38, 9, 1, 0, 0, 0, 2, 16, 18]