token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'Reset'
null
'!'
'->'
'='
'||'
'&&'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
RESET
OP
NOT
PIL
ASSIGN
OR_OP
AND_OP
NUMBER
STRING
ALPHA
ID
HVIDRUM
KOMMENTAR
MULTILINECOMMENTS

rule names:
start
latchdec
updateDecl
simInp
expr
condition


atn:
[4, 1, 20, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 84, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 19, 5, 16, 0, 0, 13, 19, 5, 15, 0, 0, 14, 19, 5, 7, 0, 0, 15, 19, 3, 2, 1, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 12, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 15, 0, 0, 26, 27, 5, 16, 0, 0, 27, 28, 5, 10, 0, 0, 28, 29, 5, 16, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 16, 0, 0, 31, 32, 5, 11, 0, 0, 32, 33, 3, 8, 4, 0, 33, 5, 1, 0, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 11, 0, 0, 36, 37, 5, 14, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 6, 4, -1, 0, 39, 50, 5, 16, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 13, 0, 0, 42, 43, 3, 10, 5, 0, 43, 50, 1, 0, 0, 0, 44, 50, 3, 10, 5, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 2, 0, 0, 48, 50, 1, 0, 0, 0, 49, 38, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 59, 1, 0, 0, 0, 51, 52, 10, 2, 0, 0, 52, 53, 7, 0, 0, 0, 53, 58, 3, 8, 4, 3, 54, 55, 10, 1, 0, 0, 55, 56, 7, 1, 0, 0, 56, 58, 3, 8, 4, 2, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 73, 3, 10, 5, 0, 64, 65, 5, 13, 0, 0, 65, 73, 3, 8, 4, 0, 66, 67, 5, 12, 0, 0, 67, 73, 3, 8, 4, 0, 68, 73, 5, 16, 0, 0, 69, 73, 5, 7, 0, 0, 70, 71, 5, 14, 0, 0, 71, 73, 3, 10, 5, 0, 72, 62, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 6, 18, 20, 49, 57, 59, 72]