token literal names:
null
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
CONST
HVIDRUM
KOMMENTAR
MULTILINECOMMENTS

rule names:
IDENTIFIER
CONST
HVIDRUM
KOMMENTAR
MULTILINECOMMENTS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 65, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 1, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 3, 1, 30, 8, 1, 1, 2, 4, 2, 33, 8, 2, 11, 2, 12, 2, 34, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 9, 10, 32, 32, 1, 0, 10, 10, 1, 0, 47, 47, 1, 0, 42, 42, 72, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 49, 1, 0, 0, 0, 11, 15, 7, 0, 0, 0, 12, 14, 7, 1, 0, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 2, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 20, 7, 2, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 29, 1, 0, 0, 0, 23, 25, 5, 46, 0, 0, 24, 26, 7, 2, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 4, 1, 0, 0, 0, 31, 33, 7, 3, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 2, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 47, 0, 0, 39, 40, 5, 47, 0, 0, 40, 44, 1, 0, 0, 0, 41, 43, 8, 4, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 6, 3, 0, 0, 48, 8, 1, 0, 0, 0, 49, 50, 5, 47, 0, 0, 50, 51, 5, 42, 0, 0, 51, 57, 1, 0, 0, 0, 52, 53, 5, 42, 0, 0, 53, 56, 8, 5, 0, 0, 54, 56, 8, 6, 0, 0, 55, 52, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 42, 0, 0, 61, 62, 5, 47, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 4, 0, 0, 64, 10, 1, 0, 0, 0, 9, 0, 15, 21, 27, 29, 34, 44, 55, 57, 1, 6, 0, 0]