token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'Reset'
null
'!'
'->'
'='
'||'
'&&'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
RESET
OP
NOT
PIL
ASSIGN
OR_OP
AND_OP
NUMBER
STRING
ALPHA
ID
HVIDRUM
KOMMENTAR
MULTILINECOMMENTS

rule names:
start
latchdec
updateDecl
simInp
expr
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 60, 10, 6, 12, 6, 14, 6, 63, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 86, 2, 22, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 21, 7, 18, 2, 2, 15, 21, 7, 17, 2, 2, 16, 21, 7, 9, 2, 2, 17, 21, 5, 4, 3, 2, 18, 21, 5, 6, 4, 2, 19, 21, 5, 8, 5, 2, 20, 14, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 17, 2, 2, 28, 29, 7, 18, 2, 2, 29, 30, 7, 12, 2, 2, 30, 31, 7, 18, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 18, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 5, 10, 6, 2, 35, 7, 3, 2, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 7, 13, 2, 2, 38, 39, 7, 16, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 8, 6, 1, 2, 41, 52, 7, 18, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 7, 15, 2, 2, 44, 45, 5, 12, 7, 2, 45, 52, 3, 2, 2, 2, 46, 52, 5, 12, 7, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 7, 4, 2, 2, 50, 52, 3, 2, 2, 2, 51, 40, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 61, 3, 2, 2, 2, 53, 54, 12, 4, 2, 2, 54, 55, 9, 2, 2, 2, 55, 60, 5, 10, 6, 5, 56, 57, 12, 3, 2, 2, 57, 58, 9, 3, 2, 2, 58, 60, 5, 10, 6, 4, 59, 53, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 10, 2, 2, 65, 75, 5, 12, 7, 2, 66, 67, 7, 15, 2, 2, 67, 75, 5, 10, 6, 2, 68, 69, 7, 14, 2, 2, 69, 75, 5, 10, 6, 2, 70, 75, 7, 18, 2, 2, 71, 75, 7, 9, 2, 2, 72, 73, 7, 16, 2, 2, 73, 75, 5, 12, 7, 2, 74, 64, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 8, 20, 22, 51, 59, 61, 74]